{
  "manifest_version": 3,
  "name": "Vidu AI Customizer",
  "version": "1.0",
  "description": "Customizes the Vidu AI (vidu.com) page with additional functionality.",
  "permissions": [
    "scripting",
    "activeTab",
    "storage",
    "webNavigation"
  ],
  "host_permissions": [
    "https://www.vidu.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://www.vidu.com/create/character2video*", "https://www.vidu.com/create/img2video*"],
      "js": ["utils.js", "domManipulations.js", "eventHandlers.js", "injected.js"],
      "run_at": "document_idle"
    }
  ]
}